<head>
    <meta charset="UTF-8">
    <title id="τίτλος">{{ title }}</title>
    <meta name="description" content="{{ meta_description }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{{ root_relative_prefix }}style.css">
    <link rel="stylesheet" href="{{ root_relative_prefix }}scripts/gallery.css">
    <link rel="icon" href="{{root_relative_prefix}}favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2/css/lightgallery.css">
</head>
<body>
    <div id="header-container"></div>
    <main>
        <div class="main-section-wrapper">
            <div class="gallery-container">
                <h1 id="gallery-title">{{ title }}</h1>
                
                <div class="gallery-controls">
                    <button class="slideshow-btn" id="slideshow-start-btn">🎬 {{ start_slideshow[lang] }}</button>
                </div>
            
                <div id="gallery-kokos">
                {% for locality_name, images_list in gallery_by_locality.items() %}
                <div class="gallery-section-header">{{ locality_name }}</div>
                <div class="gallery-grid">
                    {% for image_data in images_list %}
                    <a
                        class="gallery-item"
                        data-src="{{ root_relative_prefix }}{{ image_data.image_path }}"
                        data-sub-html="{{ image_data.lightbox_html }}"
                        href="{{ root_relative_prefix }}{{ image_data.image_path }}"
                        id="gallery-img-{{loop.index}}"
                        style="text-decoration:none;"
                    >
                        <picture>
                            <source srcset="{{ root_relative_prefix }}{{ image_data.webp_path}}" type="images/webp">
                            <img loading="lazy" src="{{ root_relative_prefix }}/{{ image_data.image_path }}" alt="{{ image_data.caption[lang] }}" class="tax-thumbnail-image">
                        </picture>
                        <div class="gallery-item-caption" >
                            {{ image_data.caption[lang] }}
                        </div>
                    </a>
                    {% endfor %}
                </div>
                {% endfor %}
            </div>
        </div>
    </main>

    <div id="footer-container"></div>

    <!-- Slideshow Modal -->
    <div id="slideshow-modal">
        <button class="slideshow-close" id="slideshow-close-btn">×</button>
        <div id="slideshow-container">
            <img id="slideshow-image" alt="">
            <div id="slideshow-caption"></div>
            <div class="slideshow-controls">
                <button id="slideshow-prev">← Previous</button>
                <span class="slideshow-counter"><span id="slideshow-current">1</span> / <span id="slideshow-total">0</span></span>
                <button id="slideshow-play-pause">⏸ Pause</button>
                <button id="slideshow-next">Next →</button>
            </div>
        </div>
    </div>
    
    <div id="cookie-banner" style="display:none; position:fixed; bottom:0; left:0; right:0; background:#222; color:#fff; padding:1em; z-index:9999; font-size:14px; text-align:center;">
        <a id="cookie-banner-text">This site uses cookies to analyze traffic.</a>
        <button onclick="setConsent(true)" style="margin-left:1em;" id="cookie-banner-accept">Accept</button>
        <button onclick="setConsent(false)" style="margin-left:0.5em;" id="cookie-banner-decline">Decline</button>
    </div>
</body>
