{
    {# One object per supported language (jsondata/languages.json); marker shown for partial langs. #}
    {% set static = {
        "τίτλος": {"el": "Απολιθώματα", "en": "Fossils", "grc": "Ἀπολιθώματα"},
        "εισαγωγή-κεφαλίδα": {"el": "Καλώς ήρθατε!", "en": "Welcome!", "grc": "Ὡς εὖ παρέστητε!"},
        "εισαγωγή-παράγραφος": {"el": "Αυτή είναι η ιστοσελίδα μου για την συλλογή απολιθωμάτων μου. Εδώ θα βρείτε φωτογραφίες και πληροφορίες για τα απολιθώματα που έχω συλλέξει.", "en": "This is my website for my fossil collection. Here you will find photos and information about the fossils I have collected.", "grc": "Οὗτος ὁ ἰστότοπος περὶ τῆς τῶν ἀπολιθωμάτων μου συλλογῆς ἐστίν. Ἐνταῦθα εὑρήσετε φωτογραφίας καὶ πληροφορίας περὶ τῶν ἀπολιθωμάτων ὧν συνήγαγον."},
        "απολιθώματα-κεφαλίδα": {"el": "Ξεκινήστε την περιήγηση εδώ", "en": "Start browsing here", "grc": "Ἄρξατε ζητεῖν ὰφ' ὧδε"},
        "τυχαίο-δείγμα": {"el": "Τυχαίο δείγμα: ", "en": "Random sample: ", "grc": "Τυχαῖον δεῖγμα: "},
        "πρόσφατες-ενημερώσεις-κεφαλίδα": {"el": "Πρόσφατες ενημερώσεις", "en": "Recently updated", "grc": "Νεώταται ἐνημερώσεις"},
        "callout-tree-title": {"el": "Δείτε την πλήρη ταξινομία", "en": "Explore the full taxonomy", "grc": "Ἅπασαν τὴν ταξινομίαν ἐρευνᾶν"},
        "callout-tree-body": {"el": "Ανοίξτε το Δέντρο της Ζωής και περιηγηθείτε εύκολα σε όλους τους ταξινομικούς κλάδους.", "en": "Open the Tree of Life from the menu to browse all taxa easily.", "grc": "Ἄνοιξον τὸ Δένδρον τῆς Ζωῆς ὡς εὖ διὰ πάντων τῶν ταξινομικῶν κλάδων ἐρευνᾶν."},
        "callout-tree-cta": {"el": "Άνοιγμα Δέντρου", "en": "Open Tree", "grc": "Ἄνοιξον τὸ Δένδρον"},
        "callout-gallery-title": {"el": "Επισκεφθείτε την έκθεση", "en": "Visit the gallery", "grc": "Την ἔκθεσιν ἐπισκοπεῖσθαι"},
        "callout-gallery-body": {"el": "Δείτε όλα τα απολιθώματα της συλλογής σε μια όμορφη συλλογή φωτογραφιών.", "en": "View all fossils from the collection in a beautiful photo gallery.", "grc": "Ἴδε πάντα τὰ ἀπολιθώματα ἐν τῇ συλλογῇ ἐν καλῇ φωτογραφίων συλλογῇ."},
        "callout-gallery-cta": {"el": "Επίσκεψη Έκθεσης", "en": "View Gallery", "grc": "Ἴδε τὴν Ἔκθεσιν"},
        "stat-localities-label": {"el": "τοποθεσίες", "en": "localities", "grc": "τοποθεσίαι"},
        "stat-taxa-label": {"el": "τάξα", "en": "taxa", "grc": "τάξα"},
        "stat-samples-label": {"el": "δείγματα", "en": "samples", "grc": "δείγματα"},
        "stat-countries-label": {"el": "χώρες", "en": "countries", "grc": "χῶραι"},
        "stat-visitors-label": {"el": "επισκέπτες", "en": "visitors", "grc": "ἐπισκέπται"},
        "αταξινόμητα": {"el": "Αταξινόμητα", "en": "Unclassified", "grc": "Ἀταξινόμητα"}
    } -%}
    {% for lang, lcfg in languages.items() %}{% if not loop.first %},{% endif %}
    "{{lang}}": {
        {% for key, vals in static.items() if key != "αταξινόμητα" -%}
        "{{key}}": "{{vals[lang] if vals[lang] is defined else lcfg.marker}}",
        {% endfor %}
        {% for top_level_taxon, taxon_info in taxonomy.items() -%}
        "{{taxon_info["name"]["el"]}}": "{{taxon_info["name"][lang].capitalize() if taxon_info["name"][lang] else lcfg.marker}}",
        {% endfor -%}

        {% for recentlyUpdatedPage in recent_updates -%}
        "{{ recentlyUpdatedPage.id }}-recent": "{{ recentlyUpdatedPage.title[lang] if recentlyUpdatedPage.title[lang] else lcfg.marker }}",
        "{{ recentlyUpdatedPage.id }}-recent-description": "{{ recentlyUpdatedPage.description[lang] if recentlyUpdatedPage.description[lang] else lcfg.marker }}",
        {% endfor -%}

        "αταξινόμητα": "{{static["αταξινόμητα"][lang] if static["αταξινόμητα"][lang] is defined else lcfg.marker}}"
    }
    {% endfor %}
}
