{
    "el": {
        "τίτλος": "Απολιθώματα",
        "εισαγωγή-κεφαλίδα": "Καλώς ήρθατε!",
        "εισαγωγή-παράγραφος": "Αυτή είναι η ιστοσελίδα μου για την συλλογή απολιθωμάτων μου. Εδώ θα βρείτε φωτογραφίες και πληροφορίες για τα απολιθώματα που έχω συλλέξει.",
        "απολιθώματα-κεφαλίδα": "Ξεκινήστε την περιήγηση εδώ",
        "τυχαίο-δείγμα": "Τυχαίο δείγμα: ",
        "πρόσφατες-ενημερώσεις-κεφαλίδα": "Πρόσφατες ενημερώσεις",
        "callout-tree-title": "Δείτε την πλήρη ταξινομία",
        "callout-tree-body": "Ανοίξτε το Δέντρο της Ζωής και περιηγηθείτε εύκολα σε όλους τους ταξινομικούς κλάδους.",
        "callout-tree-cta": "Άνοιγμα Δέντρου",
        "callout-gallery-title": "Επισκεφθείτε την έκθεση",
        "callout-gallery-body": "Δείτε όλα τα απολιθώματα της συλλογής σε μια όμορφη συλλογή φωτογραφιών.",
        "callout-gallery-cta": "Επίσκεψη Έκθεσης",

        {% for top_level_taxon, taxon_info in taxonomy.items() -%}
        "{{taxon_info["name"]["el"]}}": "{{taxon_info["name"]["el"].capitalize()}}",
        {% endfor -%}

        {% for recentlyUpdatedPage in recent_updates -%}
        "{{ recentlyUpdatedPage.id }}-recent": "{{ recentlyUpdatedPage.title.el }}",
        "{{ recentlyUpdatedPage.id }}-recent-description": "{{recentlyUpdatedPage.description.el }}",
        {% endfor -%}

        "ακατηγοριοποίητα": "Ακατηγοριοποίητα"
    },
    "en": {
        "τίτλος": "Fossils",
        "εισαγωγή-κεφαλίδα": "Welcome!",
        "εισαγωγή-παράγραφος": "This is my website for my fossil collection. Here you will find photos and information about the fossils I have collected.",
        "απολιθώματα-κεφαλίδα": "Start browsing here",
        "τυχαίο-δείγμα": "Random sample: ",
        "πρόσφατες-ενημερώσεις-κεφαλίδα": "Recently updated",
        "callout-tree-title": "Explore the full taxonomy",
        "callout-tree-body": "Open the Tree of Life from the menu to browse all taxa easily.",
        "callout-tree-cta": "Open Tree",
        "callout-gallery-title": "Visit the gallery",
        "callout-gallery-body": "View all fossils from the collection in a beautiful photo gallery.",
        "callout-gallery-cta": "View Gallery",

        {% for top_level_taxon, taxon_info in taxonomy.items() -%}
        "{{taxon_info["name"]["el"]}}": "{{taxon_info["name"]["en"].capitalize()}}",
        {% endfor -%}

        {% for recentlyUpdatedPage in recent_updates -%}
        "{{ recentlyUpdatedPage.id }}-recent": "{{ recentlyUpdatedPage.title.en }}",
        "{{ recentlyUpdatedPage.id }}-recent-description": "{{recentlyUpdatedPage.description.en }}",
        {% endfor -%}

        "ακατηγοριοποίητα": "Unclassified"
    },
    "grc": {
        "τίτλος": "Ἀπολιθώματα",
        "εισαγωγή-κεφαλίδα": "Ὡς εὖ παρέστητε!",
        "εισαγωγή-παράγραφος": "Οὗτος ὁ ἰστότοπος περὶ τῆς τῶν ἀπολιθωμάτων μου συλλογῆς ἐστίν. Ἐνταῦθα εὑρήσετε φωτογραφίας καὶ πληροφορίας περὶ τῶν ἀπολιθωμάτων ὧν συνήγαγον.",
        "απολιθώματα-κεφαλίδα": "Ἄρξατε ζητεῖν ὰφ' ὧδε",
        "τυχαίο-δείγμα": "Τυχαῖον δεῖγμα: ",
        "πρόσφατες-ενημερώσεις-κεφαλίδα": "Νεώταται ἐνημερώσεις",
        "callout-tree-title": "Ἅπασαν τὴν ταξινομίαν ἐρευνᾶν",
        "callout-tree-body": "Ἄνοιξον τὸ Δένδρον τῆς Ζωῆς ὡς εὖ διὰ πάντων τῶν ταξινομικῶν κλάδων ἐρευνᾶν.",
        "callout-tree-cta": "Ἄνοιξον τὸ Δένδρον",
        "callout-gallery-title": "Την ἔκθεσιν ἐπισκοπεῖσθαι",
        "callout-gallery-body": "Ἴδε πάντα τὰ ἀπολιθώματα ἐν τῇ συλλογῇ ἐν καλῇ φωτογραφίων συλλογῇ.",
        "callout-gallery-cta": "Ἴδε τὴν Ἔκθεσιν",

        {% for top_level_taxon, taxon_info in taxonomy.items() -%}
        "{{taxon_info["name"]["el"]}}": "{{taxon_info["name"]["grc"].capitalize()}}",
        {% endfor -%}

        {% for recentlyUpdatedPage in recent_updates -%}
        "{{ recentlyUpdatedPage.id }}-recent": "{{ recentlyUpdatedPage.title.grc }}",
        "{{ recentlyUpdatedPage.id }}-recent-description": "{{recentlyUpdatedPage.description.grc }}",
        {% endfor -%}

        "ακατηγοριοποίητα": "Ἀκατηγοριοποίητα"
    }
  }
