{
    "el": {
        "τίτλος": "Απολιθώματα",
        "εισαγωγή-κεφαλίδα": "Καλώς ήρθατε!",
        "εισαγωγή-παράγραφος": "Αυτή είναι η ιστοσελίδα μου για την συλλογή απολιθωμάτων μου. Εδώ θα βρείτε φωτογραφίες και πληροφορίες για τα απολιθώματα που έχω συλλέξει.",
        "απολιθώματα-κεφαλίδα": "Η συλλογή μου",
        "τυχαίο-δείγμα": "Τυχαίο δείγμα: ",

        {% for top_level_taxon, taxon_info in taxonomy.items() -%}
        "{{taxon_info["name"]["el"]}}": "{{taxon_info["name"]["el"].capitalize()}}",
        {% endfor -%}

        "ακατηγοριοποίητα": "Ακατηγοριοποίητα"
    },
    "en": {
        "τίτλος": "Fossils",
        "εισαγωγή-κεφαλίδα": "Welcome!",
        "εισαγωγή-παράγραφος": "This is my website for my fossil collection. Here you will find photos and information about the fossils I have collected.",
        "απολιθώματα-κεφαλίδα": "My collection",
        "τυχαίο-δείγμα": "Random sample: ",

        {% for top_level_taxon, taxon_info in taxonomy.items() -%}
        "{{taxon_info["name"]["el"]}}": "{{taxon_info["name"]["en"].capitalize()}}",
        {% endfor -%}

        "ακατηγοριοποίητα": "Unclassified"
    },
    "grc": {
        "τίτλος": "Ἀπολιθώματα",
        "εισαγωγή-κεφαλίδα": "Ὡς εὖ παρέστητε!",
        "εισαγωγή-παράγραφος": "Οὗτος ὁ ἰστότοπος περὶ τῆς τῶν ἀπολιθωμάτων μου συλλογῆς ἐστίν. Ἐνταῦθα εὑρήσετε φωτογραφίας καὶ πληροφορίας περὶ τῶν ἀπολιθωμάτων ὧν συνήγαγον.",
        "απολιθώματα-κεφαλίδα": "Ἡ ἑμὴ συλλογή",
        "τυχαίο-δείγμα": "Τυχαῖον δεῖγμα: ",

        {% for top_level_taxon, taxon_info in taxonomy.items() -%}
        "{{taxon_info["name"]["el"]}}": "{{taxon_info["name"]["grc"].capitalize()}}",
        {% endfor -%}

        "ακατηγοριοποίητα": "Ἀκατηγοριοποίητα"
    }
  }
