<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="{{meta_description}}">
    <title id="τίτλος">{{title.capitalize()}}</title>
    <link rel="icon" href="{{root_relative_prefix}}favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="{{root_relative_prefix}}style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lg-zoom.min.css">
</head>
<body>
    <div id="header-container"></div>

    <div class="main-section-wrapper">
      <main class="journal-entry">
        <header class="journal-entry-header">
          <h1 class="journal-entry-title">{{ title }}</h1>
          <div class="journal-entry-meta">
            <span class="journal-entry-date">{{ date }}</span>
            {% if category %}<span class="journal-entry-sep">·</span><span class="journal-entry-category">{{ category }}</span>{% endif %}
          </div>
          {% if summary %}<p class="journal-entry-summary">{{ summary }}</p>{% endif %}
        </header>

        <article class="journal-entry-content">
          {{ content | safe }}
        </article>

        <nav class="journal-entry-nav">
          <a href="./index.html">← Journal</a>
        </nav>
      </main>
    </div>

    <footer>
        <a href="mailto:panaevri@gmail.com"
           style="text-decoration: none; color: #fff;"
        >
            <p id="footer-name"></p>
        </a>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/lightgallery.min.js" integrity="sha384-MjUNxSaHL/6eoaiJXs3NcsYt5PMcFos3RjoGKaBj8wqEu0lYAn0HISvhdiF8fjec" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/zoom/lg-zoom.min.js" integrity="sha384-iqgECBkmcDeuB5f3eHKQ6uwRVFs6/4auvPpRhMS/KjpIuzgmo2W17KoMh8iGyAHy" crossorigin="anonymous"></script>
    <script>
        function openGallery(index) {
            const elem = document.getElementById("hidden-gallery-" + index);
            const items = Array.from(elem.querySelectorAll('a')).map(a => ({
                src: a.href,
                thumb: a.querySelector('img')?.src,
                subHtml: a.getAttribute('data-sub-html') || '@@@@'
            }));
                
            const gallery = lightGallery(elem, {
                dynamic: true,
                plugins: [lgZoom],
                thumbnail: true,
                loop: true,
                dynamicEl: items
            });
            gallery.openGallery();
        }
    </script>
    
    <div id="cookie-banner" style="display:none; position:fixed; bottom:0; left:0; right:0; background:#222; color:#fff; padding:1em; z-index:9999; font-size:14px; text-align:center;">
        <a id="cookie-banner-text">This site uses cookies to analyze traffic.</a>
        <button onclick="setConsent(true)" style="margin-left:1em;" id="cookie-banner-accept">Accept</button>
        <button onclick="setConsent(false)" style="margin-left:0.5em;" id="cookie-banner-decline">Decline</button>
    </div>
</body>
