{
    {% set galleryns=namespace(counter=0) -%}
    "el": {
        "τίτλος": "{{loc.name.el}}",
        "{{loc_id}}": "{{loc.name.el}}",	
        {% for description_paragraph in loc.description.el %}"{{loc_id}}-περιγραφή-{{loop.index}}": "{{description_paragraph}}",{% endfor %}
        {% if loc.formation is defined -%}
        "{{loc_id}}-formation": "{{loc.formation.el}}",
        "{{loc_id}}-depositional_environment": "{{loc.depositional_environment.el}}",
        "{{loc_id}}-fossil_types": "{{loc.fossil_types.el}}",
        "{{loc_id}}-paleoecology_highlights": "{{loc.paleoecology_highlights.el}}",
        {% endif -%}
        {% if loc_id == "chapel-st-leonards" -%}
        "longshore-drift-description": "Α: Τα απολιθωματοφόρα στρώματα του Χολντερνές διαβρώθηκαν από παγετώνες κατά την εποχή των παγετώνων. Β: Η διάβρωση συνεχίζεται καθώς τα κύματα και τα θαλάσσια ρεύματα παρασέρνουν τα απολιθώματα προς τα νότια. C: Τα απολιθώματα καταλήγουν στην ακτή και γίνονται ορατά με την άμπωτη.",
        {% endif -%}
        {% for taxon_id, taxon_info in taxonomy_info -%}
        {% if taxon_id in samples_by_taxon -%}
        "{{loc_id}}-{{taxon_id}}": "{% if taxon_info.extinct %}†{% endif %}{{taxon_info.name.en.capitalize()}}",
        {% endif -%}
        {% endfor -%}

        "gallery": [
            {% for sample in samples -%}
            {% set galleryns.counter = galleryns.counter + 1 -%}
            {% set samples_loop = loop -%}
            {% for image in sample.images -%}
            "<h2>Δείγμα {{galleryns.counter}}</h2><p>{{image.caption.el}}</p>"{% if not samples_loop.last or not loop.last %},{% endif -%}
            {% endfor %}
            {% endfor %}
        ]
    },

    {% set galleryns.counter=0 -%}
    "en": {
        "τίτλος": "{{loc.name.en}}",
        "{{loc_id}}": "{{loc.name.en}}",	
        {% for description_paragraph in loc.description.en %}"{{loc_id}}-περιγραφή-{{loop.index}}": "{{description_paragraph}}",{% endfor %}
        {% if loc.formation is defined -%}
        "{{loc_id}}-formation": "{{loc.formation.en}}",
        "{{loc_id}}-depositional_environment": "{{loc.depositional_environment.en}}",
        "{{loc_id}}-fossil_types": "{{loc.fossil_types.en}}",
        "{{loc_id}}-paleoecology_highlights": "{{loc.paleoecology_highlights.en}}",
        {% endif -%}
        {% if loc_id == "chapel-st-leonards" -%}
        "longshore-drift-description": "Α: Holderness' fossiliferous strata have been eroded by glaciers during the Ice Age. Β: Erosion is continued by the sea, whose waves and currents relocate the fossils southwards. C: Fossils end up on the beach and become visible with low tide.",
        {% endif -%}
        {% for taxon_id, taxon_info in taxonomy_info -%}
        {% if taxon_id in samples_by_taxon -%}
        "{{loc_id}}-{{taxon_id}}": "{% if taxon_info.extinct %}†{% endif %}{{taxon_info.name.en.capitalize()}}",
        {% endif -%}
        {% endfor -%}

        "gallery": [
            {% for sample in samples -%}
            {% set galleryns.counter = galleryns.counter + 1 -%}
            {% set samples_loop = loop -%}
            {% for image in sample.images -%}
            "<h2>Sample {{galleryns.counter}}</h2><p>{{image.caption.en}}</p>"{% if not samples_loop.last or not loop.last %},{% endif -%}
            {% endfor %}
            {% endfor %}
        ]
    },

    {% set galleryns.counter=0 -%}
    "grc": {
        "τίτλος": "{{loc.name.grc}}",
        "{{loc_id}}": "{{loc.name.grc}}",	
        {% for description_paragraph in loc.description.grc %}"{{loc_id}}-περιγραφή-{{loop.index}}": "{{description_paragraph}}",{% endfor %}
        {% if loc.formation is defined -%}
        "{{loc_id}}-formation": "{{loc.formation.grc}}",
        "{{loc_id}}-depositional_environment": "{{loc.depositional_environment.grc}}",
        "{{loc_id}}-fossil_types": "{{loc.fossil_types.grc}}",
        "{{loc_id}}-paleoecology_highlights": "{{loc.paleoecology_highlights.grc}}",
        {% endif -%}
        {% if loc_id == "chapel-st-leonards" -%}
        "longshore-drift-description": "Α: Τα ἐν Χολντερνές ἀπολιθωματοφόρα στρώματα ἐκ παγετώνων διεβρώθησαν κατά την τῶν παγετώνων ἐποχήν. Β: Τα κύματα προσέτι διαβιβρώσκουσιν και συν τοῖς ῥεύμασι τα ἀπολιθώματα προς τον νότον φέρουσιν. C: Τα τῇ ἀκτῇ καταλήξαντα απολιθώματα ὁρατά καθίστανται τῇ ἀμπώτει.",
        {% endif -%}
        {% for taxon_id, taxon_info in taxonomy_info -%}
        {% if taxon_id in samples_by_taxon -%}
        "{{loc_id}}-{{taxon_id}}": "{% if taxon_info.extinct %}†{% endif %}{{taxon_info.name.grc.capitalize()}}",
        {% endif -%}
        {% endfor -%}

        "gallery": [
            {% for sample in samples -%}
            {% set galleryns.counter = galleryns.counter + 1 -%}
            {% set samples_loop = loop -%}
            {% for image in sample.images -%}
            "<h2>Δεῖγμα {{to_grc_number(galleryns.counter)}}</h2><p>{{image.caption.grc}}</p>"{% if not samples_loop.last or not loop.last %},{% endif -%}
            {% endfor %}
            {% endfor %}
        ]
    }
}
