// This file is auto-generated - do not edit manually. Edit random-sample.js.template instead.

var thisScript = document.currentScript;
var doc = document;

const taxa_info = { {% for taxon_id, taxon_info in taxa_info.items() %}
    "{{taxon_id}}": {
        "link": "/{{taxon_info.link}}",
        "extinct": {{"true" if taxon_info.extinct else "false"}}
    },{% endfor %}
    "άγνωστο": {
        "link": "/unclassified.html",
        "extinct": false
    }
};
const taxon_to_link = (taxon) => {
    console.assert(taxon in taxa_info, `Missing link for taxon '${taxon}'`);
    return taxa_info[taxon]["link"];
}
const taxon_extinct = (taxon) => {
    console.assert(taxon in taxa_info, `Missing "extinct" prop for taxon '${taxon}'`);
    return taxa_info[taxon]["extinct"];
}

const _samples = [{% for sample in samples %}
    {
        "id": "{{sample.sample_id}}",
        "images": [{% for img in sample.preview_images %}
            "{{img.images_dir}}/{{img.filename}}.jpg"{% if not loop.last %},{% endif %}{% endfor %}
        ],
        "species": {% if sample.lowest_taxa is string %}"{{sample.lowest_taxa}}"{% elif sample.lowest_taxa is none %}"άγνωστο"{% else %}[{% for t in sample.lowest_taxa %}{% if t is none %}"άγνωστο"{% else %}"{{t}}"{% endif %}{% if not loop.last %}, {% endif %}{% endfor %}]{% endif %},
    }{% if not loop.last %},{% endif %}{% endfor %}
]
// Get a random sample
var sample = _samples[Math.floor(Math.random() * _samples.length)];
// Get a random image (full root-relative path) from the sample
var image = sample.images[Math.floor(Math.random() * sample.images.length)];
var imageName = image.split('/').pop();
// Set the image source
var img = doc.getElementById('τυχαίο-δείγμα-εικόνα');
img.src = getRelativePath(image);
// Set the image alt text
img.alt = imageName;
// Set the image title
img.title = imageName;
var title = doc.getElementById('τυχαίο-δείγμα-τίτλος');
let species = sample.species;
if(Array.isArray(species)) {
    species = species[Math.floor(Math.random() * species.length)];
}
title.dataset.unprocessedTitle = species;
if (taxon_extinct(species)) title.dataset.extinct = '1';
// Set the image link, deep-linking to this specific specimen on the destination page
var link = doc.getElementById('τυχαίο-δείγμα-σύνδεσμος');
link.href = getBaseURL() + taxon_to_link(species) + '#sample-' + sample.id;
link.addEventListener('click', () => trackEvent('random_sample', { taxon_id: species }));

