{
    {% set galleryns=namespace(counter=0) -%}
    {# Per-page translation strings, one object per supported language (jsondata/languages.json). #}
    {# For a partial language (e.g. cyp), a missing value is rendered as the language's marker. #}
    {% macro loc_keys(lang) -%}
    {% for locality in samples_by_locality.keys() %}{% if locality in localities_info %}{% set loc = localities_info[locality] -%}
    "loc-{{locality}}-name": "{{loc.name[lang] if loc.name[lang] else languages[lang].marker}}",
    {% if loc.age and loc.age.period -%}
    "loc-{{locality}}-age": "{% if globaldict[lang][loc.age.period] %}{% if loc.age.prefix %}{{globaldict[lang][loc.age.prefix].capitalize()}} {% endif %}{{globaldict[lang][loc.age.period].capitalize()}}{% if loc.age.about is defined %} · ~{{loc.age.about}} {{globaldict[lang]['mya']}}{% elif loc.age.from is defined and loc.age.to is defined %} · {{loc.age.from}}–{{loc.age.to}} {{globaldict[lang]['mya']}}{% endif %}{% else %}{{languages[lang].marker}}{% endif %}",
    {% endif -%}
    {% if loc.formation -%}
    "loc-{{locality}}-formation": "{{loc.formation[lang] if loc.formation[lang] else languages[lang].marker}}",
    {% endif -%}
    {% endif %}{% endfor -%}
    {% endmacro -%}
    {% macro subtaxa_rank_keys(lang) -%}
    {% if subtaxa_meta %}{% for subtaxon_id, smeta in subtaxa_meta.items() -%}
    {% if smeta.rank -%}
    "subtaxa-{{subtaxon_id}}-rank": "{% if globaldict[lang][smeta.rank] %}{{globaldict[lang][smeta.rank].capitalize()}}{% else %}{{languages[lang].marker}}{% endif %}",
    {% endif -%}
    {% endfor %}{% endif -%}
    {% endmacro -%}
    {% for lang, lcfg in languages.items() %}{% if not loop.first %},{% endif %}{% set galleryns.counter = 0 -%}
    "{{lang}}": {
        "τίτλος": "{% if taxon.extinct %}†{% endif %}{{taxon.name[lang].capitalize() if taxon.name[lang] else lcfg.marker}}",
        "{{taxon_id}}": "{% if taxon.name[lang] %}{% if taxon.rank and taxon.rank != "species" %}{{globaldict[lang][taxon.rank].capitalize()}} {% endif %}{% if taxon.extinct %}†{% endif %}{{taxon.name[lang].capitalize()}}{% if taxon.rank and lcfg.append_en_name %} ({% if taxon.extinct %}†{% endif %}{{taxon.name.en.capitalize()}}){% endif %}{% else %}{{lcfg.marker}}{% endif %}",
        {% set desc = taxon.description[lang] or [] -%}
        {% for i in range(taxon.description.en|length) %}"{{taxon_id}}-περιγραφή-{{loop.index}}": "{{desc[i] if (i < desc|length and desc[i]) else lcfg.marker}}",
        {% endfor %}
        {% if taxon.etymology %}{% set etym = taxon.etymology[lang] or [] -%}
        {% for i in range(taxon.etymology.en|length) %}"{{taxon_id}}-ετυμολογία-{{loop.index}}": "{{etym[i] if (i < etym|length and etym[i]) else lcfg.marker}}",
        {% endfor %}{% endif %}

        {{ loc_keys(lang) }}
        {{ subtaxa_rank_keys(lang) }}
        {% if taxon.subtaxa %}{% for subtaxon_id, subtaxon in taxon.subtaxa.items() -%}
        "{{taxon_id}}-{{subtaxon_id}}": "{% if subtaxon.extinct %}†{% endif %}{{subtaxon.name[lang].capitalize() if subtaxon.name[lang] else lcfg.marker}}",
        {% endfor %}{% endif %}
        "gallery": [
            {% for locality, samples in samples_by_locality.items() -%}
            {% set locality_loop = loop -%}
            {% for sample in samples -%}
            {% set sample_loop = loop -%}
            {% set galleryns.counter = galleryns.counter + 1 -%}
            {% for image in sample.display_images -%}
            "<h2>{{lcfg.sample_word}} {% if lcfg.grc_numbers %}{{to_grc_number(galleryns.counter)}}{% else %}{{galleryns.counter}}{% endif %}</h2><p>{{image.caption[lang] if image.caption[lang] else lcfg.marker}}</p>{% if locality in localities_info %}{% set loc = localities_info[locality] %}<div class='lightbox-meta'><span>📍 <a href='/localities/{{locality}}.html'>{{loc.name[lang] if loc.name[lang] else lcfg.marker}}</a></span><span>🌍 {% if loc.age.prefix and globaldict[lang][loc.age.prefix] %}{{globaldict[lang][loc.age.prefix].capitalize()}} {% endif %}{% if globaldict[lang][loc.age.period] %}{{globaldict[lang][loc.age.period].capitalize()}}{% endif %}{% if loc.age.about is defined %}, ~{{loc.age.about}} {{globaldict[lang]['mya']}}{% elif loc.age.from is defined and loc.age.to is defined %}, {{loc.age.from}}–{{loc.age.to}} {{globaldict[lang]['mya']}}{% endif %}</span>{% if sample.acquisition == 'purchased' %}<span>🛒 {{globaldict[lang]['acquisition-purchased'] if globaldict[lang]['acquisition-purchased'] else lcfg.marker}}</span><span class='lightbox-acquisition-detail'>{{sample.acquisition_details[lang] if (sample.acquisition_details and sample.acquisition_details[lang]) else lcfg.marker}}</span>{% endif %}</div>{% endif %}"{% if not (loop.last and sample_loop.last and locality_loop.last) %},{% endif -%}
            {% endfor %}

            {% endfor %}
            {% endfor %}
        ]
    }
    {% endfor %}
}
