{
    "el": {
        "τίτλος": "{{name_el.capitalize()}}",
        "{{name_el}}": "{{tax_el.capitalize()}} {{name_el.capitalize()}} ({{name_en.capitalize()}})",	
        "{{name_el}}-περιγραφή": "",
        {% for subitem in subitems %}
        "{{name_el}}-{{subitem.name_el}}": "{{subitem.name_el.capitalize()}}",
        {% endfor %}
    },

    "en": {
        "τίτλος": "{{name_en.capitalize()}}",
        "{{name_el}}": "{{tax_en.capitalize()}} {{name_en.capitalize()}}",
        "{{name_el}}-περιγραφή": "",
        {% for subitem in subitems %}
        "{{name_el}}-{{subitem.name_el}}": "{{subitem.name_en.capitalize()}}",
        {% endfor %}
    },

    "grc": {
        "τίτλος": "{{name_en.capitalize()}}",
        "{{name_el}}": "{{tax_en.capitalize()}} {{name_en.capitalize()}}",
        "{{name_el}}-περιγραφή": "",
        {% for subitem in subitems %}
        "{{name_el}}-{{subitem.name_el}}": "{{subitem.name_en.capitalize()}}",
        {% endfor %}
    }
}